Menu Structure

Home (1)
Policies (1)
Upgrade (1.5)
	Grade 7
	Grade 6
	Grade 5
	Assessment Request (form to email Larry)
Calendar (1.5)
Rules (2)
	SRPL
	OPL\OCL
	OPC
	ECNL
	Rec\Small Sided
Evaluations (from coaches for referees) (4)
Pictures\Awards (2)
SRC Info (1)
Links (1.5)
	oksoccer.com\referees
	Classes
	Misconduct Form




	<ul >
		 <li><a href="_Home.php">Home</a></li>
		 <li><a href="_Upgrade.php">Upgrade</a></li>
	</ul>





	<!--   Dropdown below nav bar item

	<ul id="rulesDropdown" class="dropdown-content">
		<li><a href="R_SRPL.php">SRPL</a></li>
		<li><a href="R_OPL_OCL.php">OPL/OCL</a></li>
		<li><a href="R_OPC.php">OPC</a></li>
		<li><a href="R_ECNL.php">ECNL</a></li>
		<li><a href="R_Rec_SmallSided.php">Rec\Small Sided</a></li>
	</ul>
	 <ul id="navBar">
			<li><a href="_Home.php">Home</a></li>
			<li><a href="_Policies.php">Policies</a></li>
			<li><a href="_Upgrade.php">Upgrade</a></li>
			<li><a href="_Calander.php">Calander</a></li>
			<li><a class="dropdown-button" data-activates="rulesDropdown" data-hover="true" data-coverTrigger="false">Rules</a></li>
			<li><a href="_Evaluations.php">Evaluations</a></li>
			<li><a href="_SRCInfo.php">SRC Info</a></li>
			<li><a href="_Links.php">Links</a></li>
	 </ul>
 -->
